<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/js.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, in"tial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let s = "";
        let papu = "";

    while(papu != null){
        
        papu = prompt("Ingresa  ", '');
        if(papu!=null){
        if(EsGrito(papu)){
            s = s + "EsGrito <br> ";
        }
        else{
            s = s + "escrito <br> ";
        }
    }
        
    }

        document.write(s);
    </script>
</body>
</html>